<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="0dp"
    android:padding="10dp"
    android:background="#FABCDE"
    card_view:cardBackgroundColor="#838383"
    card_view:cardCornerRadius="10dp" >

    <LinearLayout android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Additional Notes (Optional)" />

        <EditText
            android:id="@+id/txt_close_notes"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:gravity="top"
            android:textColor="#000000"
            android:hint="catatan"
            android:textColorHint="#838383"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/btn_cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Cancel">
            </android.support.v7.widget.AppCompatButton>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_close_order"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Tutup Order">
            </android.support.v7.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>