<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9"
    tools:context="com.armanovus.britishdriver.views.StudentListActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/point_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FABCDE"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >
            <TextView
                android:id="@+id/item_caption_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ALAMAT"
                android:textColor="#c8c8c8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_caption_address"
                tools:text="Jeruk Purut kav.14 Villa Balcony #2, Cilandak Timur"
                android:textColor="#7e7e7e"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:typeface="sans" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_below="@id/point_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/time_arrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FABCDE"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >
                <TextView
                    android:id="@+id/item_caption_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="MAX JAM SAMPAI"
                    android:textColor="#c8c8c8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/item_time_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_caption_arrive"
                    tools:text="14:20"
                    android:textColor="#7e7e7e"
                    android:layout_centerHorizontal="true"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/time_depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FABCDE"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="10dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >
                <TextView
                    android:id="@+id/item_caption_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="MAX JAM BERANGKAT"
                    android:textColor="#c8c8c8"
                    android:layout_marginBottom="10dp"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/item_time_depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/item_caption_depart"
                    tools:text="14:30"
                    android:textColor="#7e7e7e"
                    android:textSize="24sp"
                    android:typeface="sans" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_arrived"
        android:textSize="14sp"
        android:background="@drawable/category_button_rounded"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:text="SAMPAI"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_skip_route"
        android:layout_above="@id/btn_arrived"
        android:textSize="14sp"
        android:background="@drawable/category_button_rounded"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="UBAH URUTAN"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_notes"
        android:layout_above="@id/btn_skip_route"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="NOTE"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_map"
        android:layout_above="@id/btn_notes"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="BUKA PETA"
        android:textStyle="bold" />
</RelativeLayout>
